server {
	listen 80;

	keepalive_timeout 70;

	gzip  on;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
	gzip_disable “MSIE [1-6].(?!.*SV1)”;

	root /usr/share/nginx/html;
	index index.html index.htm;

	location / {
	  try_files $uri $uri/ /index.html;
	}
}
